<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="contenedorP">
        <div class="contenedor">

            <input type="text" class="escribir" placeholder="Escribir Tarea" id="texto">
            <select class="escribir" id="estado">
                <option class="escribir" id="Pendiente">Pendiente</option>
                <option class="escribir" id="En Proceso">En Proceso</option>
                <option class="escribir" id="Finalizado">Finalizado</option>
            </select>
        </div>
        <div class="contenedorboton">
            <button onclick="agregar()" class="boton">Agregar</button>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>